---
title: Angelo Fonfara
soundcloud-id: 600629
prelude: '<div id="ccm-layout-wrapper-2177" class="ccm-layout-wrapper"><div id="ccm-layout-hauptbereich-36-1" class="ccm-layout ccm-layout-table  ccm-layout-name-Hauptbereich-Layout-1 "><div class="ccm-layout-row ccm-layout-row-1"><div class="ccm-layout-36-col-1 ccm-layout-cell ccm-layout-col ccm-layout-col-1 first" style="width:100%">&nbsp;</div><div class="ccm-spacer"></div></div></div></div><div id="ccm-layout-wrapper-2178" class="ccm-layout-wrapper"><div id="ccm-layout-hauptbereich-3-2" class="ccm-layout ccm-layout-table  ccm-layout-name-Hauptbereich-Layout-2 "><div class="ccm-layout-row ccm-layout-row-1"><div class="ccm-layout-3-col-1 ccm-layout-cell ccm-layout-col ccm-layout-col-1 first" style="width:48%"><img border="0" class="ccm-image-block" alt="" src="../img/artists/Angelo-Fonfara.jpg"  width="400" height="496" /><div id="blockStyle1133HauptbereichLayout2Cell154" class=" ccm-block-styles" >'
---

</div></div><div class="ccm-layout-3-col-2 ccm-layout-cell ccm-layout-col ccm-layout-col-2 last" style="width:51.99%"><p><span class="ueberschr2">ANGELO FONFARA [Producer]</span></p>
<p>BERLIN/GERMANY</p>
<p><a href="http://soundcloud.com/fonfara" target="_blank">Soundcloud</a> | <a href="http://www.nillepromille.de/angelofonfara/" target="_blank">MILLEPROMILLE Website</a></p>
<p><a href="https://itunes.apple.com/de/artist/angelo-fonfara/id660162989" target="_blank">iTunes</a> | <a href="http://www.beatport.com/artist/angelo-fonfara/346222" target="_blank">Beatport</a> | <a href="https://www.whatpeopleplay.com/?redirect=/artistdetails/Angelo-Fonfara-Releases/id/47337" target="_blank">Whatpeopleplay</a> | <a href="http://www.amazon.de/angelo-fonfara-MP3-Downloads/s?ie=UTF8&amp;page=1&amp;rh=n:77195031,k:Angelo+Fonfara" target="_blank">Amazon</a> </p>
<p> </p><p>Angelo Fonfaras musical background began with the selling of self recorded cassettes at the kindergarten flea market and took its course with a rap performance at the basic school and at a later date with the deploying and the contributing in different bands as a guitarist. Among them the project Kullenberg 39 and NillePromille, which was in his days a very active experimental-progressive electro-krautrock trio in Stuttgart. With them he played a range of concerts from Southgermany to Romania.<br /> By the year 2010 the coincidence brought Angelo Fonfara to Berlin where he putters around and nods benevolent with his head in salutation, respectively tinkers beats and acoustic atmospheres. And he likes to mix and interlace them electric-electronic, borne over the horizon by dubby basses and groovy samples. The guitar looks sometimes at the back, sometimes in the front through the sound robe. Everything follows a clear-cut course, even if you can’t recognize it. And this is reasonable. Besides, among other things Angelo Fonfara works together with Tammo or creates remixes for famous and less famous friends.</p><h3> </h3>
<h3>Releases</h3>
<p><strong>2013:</strong> <a href="../releases/dcr013">Radiostation (DCR013)</a> / <a href="../releases/dcr014">Menschen und Maschinen (DCR014)</a></p></div><div class="ccm-spacer"></div></div></div></div>
