---
title: Antimaterium
soundcloud-id: 3096144
prelude: '<div id="ccm-layout-wrapper-2605" class="ccm-layout-wrapper"><div id="ccm-layout-hauptbereich-3-1" class="ccm-layout ccm-layout-table  ccm-layout-name-Hauptbereich-Layout-1 "><div class="ccm-layout-row ccm-layout-row-1"><div class="ccm-layout-3-col-1 ccm-layout-cell ccm-layout-col ccm-layout-col-1 first" style="width:48%"><div id="blockStyle1636HauptbereichLayout1Cell1126" class=" ccm-block-styles" ><img border="0" class="ccm-image-block" alt="" src="../img/artists/Antimaterium.jpg" width="400" height="400" /></div><div id="blockStyle1202HauptbereichLayout1Cell1127" class=" ccm-block-styles" >'
---

</div></div><div class="ccm-layout-3-col-2 ccm-layout-cell ccm-layout-col ccm-layout-col-2 last" style="width:51.99%"><p><span class="ueberschr2">ANTIMATERIUM [Producer/Liveact]</span></p>
<p>MURNAU/GERMANY</p>
<p><a href="http://soundcloud.com/antimaterium" target="_blank">Soundcloud</a> | <a href="http://antimaterium.de" target="_blank">Official Website</a> | <a href="http://www.facebook.com/Antimaterium" target="_blank">Facebook</a></p>
<p>iTunes | Beatport | Whatpeopleplay | Amazon </p>
<p> </p><div><span><span class="Apple-string-attachment">Marco Asam born on 09.09.1990 in Starnberg (Germany), also known as Antimaterium, started to Produce at the young age of 17 and DJing under the name Antidot even earlier. As child he visited a lot of places in the world, which influenced him and his music a lot.<br /></span></span><span class="Apple-string-attachment">The reputation of his underground tracks is growing. The name is derived from Antimatter, which represents the unseeable world, the nothingness or Void. It should remind us that there is much more going on around us, than we can sense and that this unseeable world is changing our whole world immensely every moment. Furthermore it should remind us to live in unity with everything and everyone. </span></div>
<div><span><span class="Apple-string-attachment"><span>So far his remixes include Track's from Guy Gerber, Gregor Tresher, Fatboy Slim,<span> Henry Saiz,</span></span></span>Alle Farben, Booka Shade, TYP <span class="Apple-string-attachment">and Nosaj Thing.<br /><span>Starting to DJ Techno music in clubs, it was a logic step to start his own Label Gene 9 Records and produce his own kind of music.</span> Focusing on special frequencies.<br /><span>He is a studio guy and is inside there almost every moment</span>.<br /><span>Once he has enough to live in a humble manner,  he will donate all his money to charity and nature reserve programs.</span></span><br /><span class="Apple-string-attachment"><span>He is not creating music for money, he does it with his heart and for nature.</span><br /><span>Using state of the Art technologies, he tries his best to release a new Track every ninth of each month, for listeners around the globe.</span></span></span></div>
<div><span><span class="Apple-string-attachment">Furthermore he is d</span><span>eveloping groundbreaking styles with frequencies and tunings never heard before.</span></span></div>
<div> His key to good music is Meditation, Nature and Love. Of course hard work is also part of it.</div>
<div><span><span>Wishing only the best to all beings, Love, Light, Unity and Peace.</span></span></div><p><strong>Releases:</strong></p>
<p>2014: <a href="../releases/dcr024">Essence of Awakening (DCR024)</a></p></div><div class="ccm-spacer"></div></div></div></div>
