---
title: Buttheads
soundcloud-id: 2571223
prelude: '<div id="ccm-layout-wrapper-2009" class="ccm-layout-wrapper"><div id="ccm-layout-hauptbereich-28-1" class="ccm-layout ccm-layout-table  ccm-layout-name-Hauptbereich-Layout-1 "><div class="ccm-layout-row ccm-layout-row-1"><div class="ccm-layout-28-col-1 ccm-layout-cell ccm-layout-col ccm-layout-col-1 first" style="width:100%">&nbsp;</div><div class="ccm-spacer"></div></div></div></div><div id="ccm-layout-wrapper-2010" class="ccm-layout-wrapper"><div id="ccm-layout-hauptbereich-74-2" class="ccm-layout ccm-layout-table  ccm-layout-name-Hauptbereich-Layout-2 "><div class="ccm-layout-row ccm-layout-row-1"><div class="ccm-layout-74-col-1 ccm-layout-cell ccm-layout-col ccm-layout-col-1 first" style="width:47%"><div id="blockStyle870HauptbereichLayout2Cell157" class=" ccm-block-styles" ><img border="0" class="ccm-image-block" alt="" src="../img/artists/Buttheads.jpg"  width="400" height="567" /></div><div id="blockStyle1136HauptbereichLayout2Cell158" class=" ccm-block-styles" >'
---

</div></div><div class="ccm-layout-74-col-2 ccm-layout-cell ccm-layout-col ccm-layout-col-2 last" style="width:52.99%"><p><span class="ueberschr2">BUTTHEADS [Producer/DJ/Live-Act]</span></p>
<p>STUTTGART/GERMANY</p>
<p><a href="http://soundcloud.com/buttheads" target="_blank">Soundcloud</a> | <a href="http://www.facebook.com/Buttheadsmusic" target="_blank">Facebook</a></p>
<p><a href="http://itunes.apple.com/de/album/stereophonie-ep/id536648694" target="_blank">Buttheads on iTunes</a> | <a href="http://www.beatport.com/artist/buttheads/272634" target="_blank">Beatport</a> | <a href="http://www.whatpeopleplay.com/?redirect=/albumdetails/Buttheads-St-r-ophonie/id/58931" target="_blank">Whatpeopleplay</a> | <a href="http://www.amazon.de/s/ref=ntt_srch_drd_B008C151DA?ie=UTF8&amp;field-keywords=Buttheads&amp;index=digital-music&amp;search-type=ss" target="_blank">Amazon</a></p>
<p><a href="#interviewbuttheads">Interview with Buttheads</a></p>
<p> </p><p>Buttheads were founded in Late 2010 after the brothers Moe and Decs were joking about producing electronic music together after many years of playing in bands and listening to and producing indie and hardcore songs, each one of them on his own. The first produced track gained much positive feedback from their friends and soon they began to take the newly found project seriously. An early claim on themselves was to develope an individual style, Which they try to master over time by drawing musical inspiration from a wide range of genres, by not beeing narrow-minded when producing and by producing their music for "listening to at home" and not only in the club.<br />In summer 2011 Moe and Decs decided to take Buttheads to the next level and to establish a Live DJ-Set.</p><h3> </h3>
<h3>Releases:</h3>
<p>2012: <a href="../releases/dcr009">Stéréophonie (DCR009)</a> | <a href="../releases/dcr010">Stéréophonie Remixes (DCR010)</a></p><p><a name="interviewbuttheads"></a> </p>
<h3>Interview:</h3>
<p><strong>How you get around to make music together as brothers?</strong><br /> We both made music on our own for a long time in most different ways. After years both of us rediscovered for ourselves electronic music, so we start just for fun to produce one electrotrack together. In our cirle of friends this track was so well received, so we decided to carry on the whole project.</p>
<p><strong>What's the deal with your name: „Buttheads“?</strong><br /> Our first Electrotrack bear the titel „Flaschen“ (engl. jackasses) based on a quote from the movie „back to the future“. In the original in english the real word is called „Buttheads“.</p>
<p><strong>What can we expect from your first EP „Stéréophonie“?</strong><br /> Groovy, french sounding electro, funky house parts, hard banging coupled with catchy melodies, of course extremly danceable and three remixes of Francophilippe, Blank and Judge. At this point, thanks alot to this guys for the great remixes.</p>
<p><strong>Do you have paragons?</strong><br /> We wouldn't call it paragons, we would say influences. There are among others, Justice &amp; SebastiAn, but also many others, which influences you can't hear directly and which partly have nothing to do with electronic music.</p>
<p><strong>What are the plans for the future?</strong><br /> To keep up our work, where we stopped with „Stéréophonie“. New stuff is in the pipe.Tendentially it goes further afar from trash electro.</p>
<p><strong>Can you tell us a secret about you, which nobody knows except you?</strong><br /> We are puppets and in fact Buttheads are 40 people, mathematicians, engineers, siciologists, ...</p>
<p><strong>Where and when can we see you live?</strong><br /> The best bet is to visit our facebook site (http://facebook.com/buttheadsmusic) or soundcloud (http://soundcloud.com/buttheads). On this sites we will publish our live gigs.</p>
<p><strong>Thanks!</strong></p>
<p><strong><br /></strong></p></div><div class="ccm-spacer"></div></div></div></div>
