---
title: Cuscino
soundcloud-id: 9489515
prelude: '<div id="ccm-layout-wrapper-2609" class="ccm-layout-wrapper"><div id="ccm-layout-hauptbereich-3-1" class="ccm-layout ccm-layout-table  ccm-layout-name-Hauptbereich-Layout-1 "><div class="ccm-layout-row ccm-layout-row-1"><div class="ccm-layout-3-col-1 ccm-layout-cell ccm-layout-col ccm-layout-col-1 first" style="width:48%"><img border="0" class="ccm-image-block" alt="" src="../img/artists/Cuscino.jpg"  width="400" height="400" /><div id="blockStyle1311HauptbereichLayout1Cell1139" class=" ccm-block-styles" >'
---

</div></div><div class="ccm-layout-3-col-2 ccm-layout-cell ccm-layout-col ccm-layout-col-2 last" style="width:51.99%"><p><span class="ueberschr2">CUSCINO [Producer/DJ]</span> </p>
<p>LOS ANGELES / U.S.A.</p>
<p><a href="http://soundcloud.com/ThatCuscinoSound" target="_blank">Soundcloud</a> | <a href="http://www.facebook.com/ThatCuscinoSound" target="_blank">Facebook</a> | <a href="http://cuscino.la" target="_blank">Official Website</a> | <a href="http://cuscino.bandcamp.com" target="_blank">Bandcamp</a></p>
<p><a href="https://itunes.apple.com/us/artist/cuscino/id665359499" target="_blank">iTunes</a> | Beatport | Whatpeopleplay | <a href="http://www.amazon.com/gp/product/B00DJKJJ78/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=B00DJKJJ78&amp;linkCode=as2&amp;tag=hb02e-20&amp;linkId=EABXVGMIKPHCQZOI" target="_blank">Amazon</a><br /><br /></p><p>CUSCINO's career in music now spans nearly two decades of writing and recording original music. While varied in style and sound, his past work outside of film and TV with acts such as Paragon Null, sixty*below, Cheating Kay and The Model Congress all share at least one thing in common: depth coupled with layer upon layer of beautiful, progressive textures which work to serve the song, build a mood and create a visceral, sonic image.<br />Operating out of Los Angeles as both a film composer and EDM artist/producer, CUSCINO has scored numerous festival-bound films starring lead talent such as Adrienne Lovette (Sunlight, Jr.), hip-hop artist Buddy Lofton (NYC), Rod Hunt (Harry Potter franchise, Law &amp; Order: UK) and Edwin Bravo (Pirates of the Caribbean: At World's End), with more on deck for directors in LA, NYC and the UK.  A classically trained guitarist from a young age, his penchant for dark, layered soundscapes stems from an early fascination with Spanish pieces from master players like Segovia. With classical in one ear, and everything from Prince to early Underworld, Goldie and Massive Attack in the other, experimenting with pianos, drum machines and turntables was a natural progression as he delved into more textural options – all while keeping in touch with a distinctly human sound. CUSCINO has since remained steady in his writing and performing, always in pursuit of that experimental-yet-accessible edge, absorbing every progressive sound that comes his way. From John Coltrane to Hudson Mohawke, early F.S.O.L. and Underworld to Flying Lotus, from Herbie Hancock to J Dilla, Madlib and beyond, his influences intentionally cast a wide net, and that’s why he’s never limited himself to any genre boundary. The sum of these influences is a constant thread throughout his entire body of work, a body of work that’s prolific yet precise.<br />CUSCINO is ultimately dedicated to taking viewers and listeners on a visceral journey filled with rhythmic twists and turns, ambient sound, unforgettable melody and a distinct sense of forward motion, propelling any score he produces in service of the film and the world the viewer is being immersed into.<br />CUSCINO’s musical palette is as diverse as it is wide, taking cues from artists &amp; producers such as Flying Lotus, Teebs, Trent Reznor, Cliff Martinez, Atticus Ross, TNGHT, Pink Floyd, Miles Davis, J Dilla, John Coltrane and too many more to name. With that palette in hand, along with his unmatched work ethic, CUSCINO brings a unique diversity to his work both as a Composer and EDM artist/producer that is rare to find.</p><p><strong>Releases: </strong></p>
<p><strong>2014:</strong> <a href="../releases/dcr023">Set Fire (DCR023)</a></p></div><div class="ccm-spacer"></div></div></div></div>
