---
title: Dirty Cat
soundcloud-id: 17270
prelude: '<div id="ccm-layout-wrapper-2619" class="ccm-layout-wrapper"><div id="ccm-layout-hauptbereich-21-1" class="ccm-layout ccm-layout-table  ccm-layout-name-Hauptbereich-Layout-1 "><div class="ccm-layout-row ccm-layout-row-1"><div class="ccm-layout-21-col-1 ccm-layout-cell ccm-layout-col ccm-layout-col-1 first" style="width:100%">&nbsp;</div><div class="ccm-spacer"></div></div></div></div><div id="ccm-layout-wrapper-2618" class="ccm-layout-wrapper"><div id="ccm-layout-hauptbereich-3-2" class="ccm-layout ccm-layout-table  ccm-layout-name-Hauptbereich-Layout-2 "><div class="ccm-layout-row ccm-layout-row-1"><div class="ccm-layout-3-col-1 ccm-layout-cell ccm-layout-col ccm-layout-col-1 first" style="width:48%"><div id="blockStyle866HauptbereichLayout2Cell155" class=" ccm-block-styles" ><img border="0" class="ccm-image-block" alt="" src="../img/artists/Dirty-Cat.jpg"  width="400" height="579" /></div><div id="blockStyle1135HauptbereichLayout2Cell156" class=" ccm-block-styles" >'
---

</div></div><div class="ccm-layout-3-col-2 ccm-layout-cell ccm-layout-col ccm-layout-col-2 last" style="width:51.99%"><p><span class="ueberschr2">DIRTY CAT [Producer/Live-Act]</span></p>
<p>BASEL/SWITZERLAND</p>
<p><a href="http://soundcloud.com/dirty-cat" target="_blank">Soundcloud</a> | <a href="http://www.facebook.com/pages/Dirty-Cat/308157279451" target="_blank">Facebook</a> | <a href="http://www.myspace.com/dirtycatch" target="_blank">Myspace</a> | <a href="http://www.lastfm.de/music/Dirty+Cat" target="_blank">Last.fm</a> | <a href="http://www.mx3.ch/artist/dirtycat" target="_blank">mx3</a> | <a href="http://www.residentadvisor.net/dj/dirtycat-de" target="_blank">Resident Advisor</a></p>
<p><a href="http://dj.beatport.com/dirtycat" target="_blank">DJ Page on Beatport</a> | <a href="http://www.junodownload.com/charts/dj/1216691-Dirty_cat/" target="_blank">DJ Page on Juno Download</a></p>
<p><a href="http://itunes.apple.com/us/artist/dirty-cat/id312879591" target="_blank">iTunes</a> | <a href="http://www.beatport.com/artist/dirty-cat/122154" target="_blank">Beatport</a> | <a href="http://www.whatpeopleplay.com/?redirect=/artistdetails/Dirty-Cat/id/14958" target="_blank">Whatpeopleplay</a> | <a href="http://www.amazon.de/s/ref=ntt_srch_drd_B0026Y347E?ie=UTF8&amp;field-keywords=Dirty%20Cat&amp;index=digital-music&amp;search-type=ss" target="_blank">Amazon</a></p>
<p> </p><p>Jonas Martin Schmid aka Dirty Cat was born in Switzerland in 1984. He grew up in a very musical family and learned early to play trumpet, piano, guitar and percussion and took singing lessons. Since the end of 2005 he has produced electronic music. At the beginning of September 2006 he moved to Munich for his theatrical education at the Otto Falckenberg School. Stamped by the Electro scene in Munich and Berlin Dirty Cat produces a mixture of rock, house, techno and minimal. In April 2006 his song "Am I Dead" was invited to the finale of the Demotape Clinic in Zurich. Since 2007, he had released on several Labels and produced some remixes. Since 2009, Dirty Cat also produces soundtracks for film and theatre. 2010 he founded his own record label "Dirty Cat Records". With midi Controller and Computer Dirty Cat makes his Live-Act an unique adventure and he beguiles the crowd with crispy beats and dreamy melodies.</p><h3> </h3>
<h3>Discography:</h3>
<p><strong><strong>2015: </strong></strong><a href="../releases/dcr029">Hansgod - Pulp (Dirty Cat Remix)</a><strong><strong><br /></strong>2014: </strong><a href="../releases/dcr020">Afterhour [single] (DCR020)</a>, <a href="../releases/dcr021">Lights LP (DCR021)</a>, <a href="../releases/dcr023">CUSCINO - Set Fire (Dirty Cat Remix)</a><strong><br />2013: </strong>Angelo Fonfara - Radiostation (Dirty Cat Remix) <br /> <strong>2012:</strong> <a href="../releases/dcr011">Adis Gile - The city of mine (Dirty Cat Remix) (DCR011)</a> / Window (FATM:Comedy, Filter Label ) / Tides (FATM:Action, Filter Label)<br /> <strong>2011:</strong> Gulp (The Best Of 2011, Filter Label) / <a href="../releases/dcr006">Inside LP (DCR006)</a> / <a href="../releases/dcr004">Autumn EP (DCR004)</a> / <a href="../releases/dcr003">Tammo - Bare Prison [Dirty Cat Remix] (DCR003)</a> / Morning EP (Filter Label) / ABF - Epic Proportions [Dirty Cat Remix] (Filter Label) / Next Step EP (Filter Label) / <a href="../releases/dcr001">012010 LP (DCR001)</a> / <a href="../releases/dcr002">Springtime EP (DCR002)</a><br /><strong>2010:</strong> Tides (The Best Of 2010 Vol.2, Filter Label) / Time Machine (The Best Of 2010 Vol.1, Filter) / Celebration LP (Filter Label) / Back Home Single (Filter Label) /  We Loyal - Distant Heart (Dirty Cat Remix) (D.I.Y., Kids)<br /><strong>2009:</strong> Moments EP (Filter Label) / Look At Me (Into The Vortex Vol.1, Global Vortex Records)<br /><strong>2008:</strong> Nitric Acid EP (Filter Label) / In The Dark EP (Filter Label) / Claws EP (Filter Label)</p></div><div class="ccm-spacer"></div></div></div></div>
