---
title: Doc.AtmosfearCrush/Twilight Kamikaze
soundcloud-id: 2373528
prelude: '<div id="ccm-layout-wrapper-2447" class="ccm-layout-wrapper"><div id="ccm-layout-hauptbereich-3-1" class="ccm-layout ccm-layout-table  ccm-layout-name-Hauptbereich-Layout-1 "><div class="ccm-layout-row ccm-layout-row-1"><div class="ccm-layout-3-col-1 ccm-layout-cell ccm-layout-col ccm-layout-col-1 first" style="width:48%"><img border="0" class="ccm-image-block" alt="" src="../img/artists/Twilight-Kamikaze.jpg" width="400" height="400" />'
---

</div><div class="ccm-layout-3-col-2 ccm-layout-cell ccm-layout-col ccm-layout-col-2 last" style="width:51.99%">
<p><span class="ueberschr2">DOC.ATMOSFEARCRUSH / TWILIGHT KAMIKAZE [Producer/Liveact]</span> </p>
<p>WORMS/GERMANY</p>
<p><a href="https://soundcloud.com/doc-atmosfearcrush/" target="_blank">Soundcloud</a> | <a href="https://www.facebook.com/profile.php?id=100005697078116" target="_blank">Facebook</a> | <a href="http://www.esc-laboratory.com" target="_blank">esc laboratory</a> | <a href="http://www.youtube.com/user/docatmosfearcrushea" target="_blank">Youtube</a></p>
<p>iTunes | Beatport | Whatpeopleplay | Amazon<br /><br /></p><p><strong>Doc.AtmosfearCrush (esc-laboratory)</strong></p>
<p>Born in 1975, the first influences in music came from the families kitchen radio, spin rotating Kraftwerk and Abba, as well as Sex Pistols, Einstürzende Neubauten and Depeche Mode from the brother`s vinyl collection.<br /> Doc.AtmosfearCrush hit the music scene in 1992 as a lead-singer of the hardcore band Räuscha Karma. In 1995 the Doc. became part of Guido Meyer`s electronic-music project Park De Lux (Evosonic Radio).<br /> In 1997 Doc.AtmosfearCrush formed his own electronic-music project, which defined itself in 1999, together with Thomas Schmidt as Analogwerk (MetaWaveFuture).<br /> After Analogwerk split-up in 2003, Doc.AtmosfearCrush, Cmdr. Tom-A-Hawk and Machete (Projekt Klangform / Erdgeschoss) established the project-studio esc-laboratory.<br /> The Studio roams the cellar of the Art Factory / Worms, Germany - an old industrial building of concrete and steel. Since 1979 it is a place of alternative art- and living.<br /> Together with other artists (visuals illumination, video, comic, theatre) esc-laboratory became the host of an extravagant performance-center for art and the dark sides of electronic-music. It is also home of projects such as Twilight Kamikaze (dirtycatrecords), interrupt Jumper (enough records / Test Tube), meta Human (Test Tube) , Angström Institute (Silent Flow) and Altbau Diskothek (exclusive Live-act).<br /> In 2010 Doc.AtmosfearCrush and Cmdr. Tom-A-Hawk also founded the indie band Assassins of the West.<br /> Doc.AtmosfearCrush uses computers, virtual instruments and touch-pad controllers as well as analog synths, a lot of effects, field-recordings and his voice.<br /> From the very first sounds of Doc.AtmosfearCrush`s electronic-music creations, the focus always armed to be a live-thing. So, frequently nearly the complete studio got set up unto stage.</p>
<p><strong>Twilight Kamikaze</strong></p>
<p>“While working on the seventh album for meta Human in 2012, the direction of music changed from dark electronica to stomping, spheric techno/electro with powerful vocals.<br /> Also the lyric themes switched from political to the dark sides of love. Right there was the birth of Twilight Kamikaze and evolved to the album “Serpent Songs of Love” and the EP “Possessed”.<br /> Now, in the middle of 2014 Doc.AtmosfearCrush is looking forward to get Twilight Kamikaze on stage.</p>
<p><strong>Live-band (under construction):</strong><br /> Doc.AtmosfearCrush (electronic, vox)<br /> Mrs. A (vox)<br /> Machete (electronic, percussions)<br /> Cmdr. Tom-A-Hawk (Guitars, Piano, Uklulele, FX)<br /> PResi (Bass, Guitars, FX)<br /> artfatle &amp; braintank (visuals)</p></div><div class="ccm-spacer"></div></div></div></div>
