---
title: Jan Plötzlich
soundcloud-id: 144190729
prelude: '<div id="ccm-layout-wrapper-2756" class="ccm-layout-wrapper"><div id="ccm-layout-hauptbereich-3-1" class="ccm-layout ccm-layout-table  ccm-layout-name-Hauptbereich-Layout-1 "><div class="ccm-layout-row ccm-layout-row-1"><div class="ccm-layout-3-col-1 ccm-layout-cell ccm-layout-col ccm-layout-col-1 first" style="width:48%"><img border="0" class="ccm-image-block" alt="" src="../img/artists/Jan-Ploetzlich.jpg"  width="400" height="400" /><div id="blockStyle1631HauptbereichLayout1Cell1166" class=" ccm-block-styles" >'
---

</div></div><div class="ccm-layout-3-col-2 ccm-layout-cell ccm-layout-col ccm-layout-col-2 last" style="width:51.99%"><p><span class="ueberschr2">JAN PLÖTZLICH [Producer/Liveact]</span> </p>
<p>BERLIN/GERMANY</p><p><a href="http://facebook.com/janploetzlich">Facebook</a> | <a href="http://www.soundcloud.com/janploetzlich" target="_blank">Soundcloud</a> | <a href="http://www.residentadvisor.net/dj/janplotzlich" target="_blank">Resident Advisor</a></p><div>Jonas Martin Schmid aka Jan Plötzlich is producer, live-act, actor, musician and owner of Dirty Cat Records. He produces melodic downtempo/deep house. He combines deep beats and basses with light, beautiful melodies, guitar and trumpet sounds and vocals. His musical career began with trumpet, jazz, a guitar, a piano, a harmonica, a djembe and sentimental love-songs. This was followed by three years as a singer and guitarist in a new-wave / rockband. In search of new sounds, he began to combine his musical roots with electronic elements. It originated a mixture of techno, rock and house. Under the pseudonym „Dirty Cat“ he released his first EP on Filter Label (Macedonia)in 2008, more releases on Filter Label and Global Vortex Records followed. </div>
<div>During his education as an actor from 2006-2010 at the Otto Falckenberg School in Munich, Jonas Martin Schmid got the opportunity to write the music for a theater production for the first time. Here he was able to experiment, gain experience in different genres, expand his musical spectrum. From 2010 - 2014 he was employed as an actor at the Württembergische Landesbühne in Esslingen and was able to continue pursuing his career as a musician and composer for theater. In 2011 he founded his own label "Dirty Cat Records", a label for electronic music, with the aim to promote young artists. Up to now, more than 20 artists have published over 40 releases. In the end of 2014 he moved to Berlin to focus on his musical career and to write a movie script and the associated music. As a theatre musician he received assignements at Schauspiel Leipzig and Schauspiel Köln. For his movie script, he began using the pseudonym "Jan Plötzlich" to produce downtempo music and apply to another label. He had his first live-act as Jan Plötzlich at "Rave im Grünen" in May 2015. Shortly thereafter, he organized his first party with his newly founded artists' collective "Hormonfabrik", under the name "The country of the five senses" at Loftus Hall in Berlin. It was followed by appearances in Suicide Circus Berlin, at the 3000 Grad Festival and at the Sinneswerwachen Open Air. In June 2015, Jonas Martin Schmid released his first EP under his pseudonym „Jan Plötzlich“ at 3000 Grad Records, called „Cascade“, followed by an album on "Kraak Records" from Greece, remixes on his own label and more successful parties with „Hormonfabrik“.</div><p><strong> </strong></p>
<p><strong>Booking<br /></strong>booking[at]hormonfabrik[dot]de</p></div><div class="ccm-spacer"></div></div></div></div>
