---
title: Kabelmann
soundcloud-id: 1766433
prelude: '<div id="ccm-layout-wrapper-2013" class="ccm-layout-wrapper"><div id="ccm-layout-hauptbereich-26-1" class="ccm-layout ccm-layout-table  ccm-layout-name-Hauptbereich-Layout-1 "><div class="ccm-layout-row ccm-layout-row-1"><div class="ccm-layout-26-col-1 ccm-layout-cell ccm-layout-col ccm-layout-col-1 first" style="width:100%">&nbsp;</div><div class="ccm-spacer"></div></div></div></div><div id="ccm-layout-wrapper-2014" class="ccm-layout-wrapper"><div id="ccm-layout-hauptbereich-78-2" class="ccm-layout ccm-layout-table  ccm-layout-name-Hauptbereich-Layout-2 "><div class="ccm-layout-row ccm-layout-row-1"><div class="ccm-layout-78-col-1 ccm-layout-cell ccm-layout-col ccm-layout-col-1 first" style="width:47%"><div id="blockStyle882HauptbereichLayout2Cell161" class=" ccm-block-styles" ><img border="0" class="ccm-image-block" alt="" src="../img/artists/Kabelmann.jpg"  width="400" height="400" /></div><div id="blockStyle1138HauptbereichLayout2Cell162" class=" ccm-block-styles" >'
---

</div></div><div class="ccm-layout-78-col-2 ccm-layout-cell ccm-layout-col ccm-layout-col-2 last" style="width:52.99%"><p><span class="ueberschr2">KABELMANN (Producer)</span></p>
<p>LAX/GERMANY</p>
<p><a href="http://soundcloud.com/surbiks" target="_blank">Soundcloud</a> | <a href="http://www.myspace.com/kabelmannmodular" target="_blank">Myspace</a> | <a href="http://www.kabelmann-modular.de/" target="_blank">Official Kabelmann Website</a></p>
<p><a href="http://itunes.apple.com/us/artist/kabelmann/id470724055" target="_blank">iTunes</a> | <a href="http://www.beatport.com/artist/kabelmann/220865" target="_blank">Beatport</a> | <a href="http://www.whatpeopleplay.com/?redirect=/artistdetails/Kabelmann/id/32898" target="_blank">Whatpeopleplay</a> | <a href="http://www.amazon.de/s/ref=ntt_srch_drd_B005SYCDP8?ie=UTF8&amp;field-keywords=Kabelmann&amp;index=digital-music&amp;search-type=ss" target="_blank">Amazon</a></p>
<p> </p><p>Silvio Urbiks aka Kabelmann showed his first musical ambitions as a singer in a hardcore band. Since his interest in technique and sound creation growed continually he decided to study sound engineeering in Wuppertal. Then his band winded up and he found his new scope in electronic music. In 1999 he made his first experiments with software like Rebirth and Acid. Shortly but then he realized that he wanted to work with real hardware. After testing different tone generators he got to their tonal limits very soon and bought his first modular synthesizer which was upgraded throughout the years. True to the motto: a modular synthesizer is complete when it consumes all available space in an universe which is constantly expanding.<br />The conciously waiving of the comforts of an midi sequencer and the steering towards pure analogue work is an important element of his music. The limited opportunities of analogue like no saving; no plugins and no endless miditracks gives him more creativity and the focus on the basics: the sound and its creation in an universe which becomes endless through constantly new combinations.</p><p> </p>
<h3>Releases:</h3>
<p><strong>2013: </strong><a href="../releases/dcr013">Angelo Fonfara - Radiostation (Kabelmann Remix) (DCR013)</a><br /><strong>2012: </strong><a href="../releases/dcr007">Tammo - Zukunftsmode (Kabelmann &amp; Wursthobel Remix) (DCR007)</a><br /><strong>2011:</strong> <a href="../releases/dcr005">Schaltraum (DCR005)</a></p></div><div class="ccm-spacer"></div></div></div></div>
