---
title: Tammo
soundcloud-id: 296888874
prelude: '<div id="ccm-layout-wrapper-2015" class="ccm-layout-wrapper"><div id="ccm-layout-hauptbereich-23-1" class="ccm-layout ccm-layout-table  ccm-layout-name-Hauptbereich-Layout-1 "><div class="ccm-layout-row ccm-layout-row-1"><div class="ccm-layout-23-col-1 ccm-layout-cell ccm-layout-col ccm-layout-col-1 first" style="width:100%">&nbsp;</div><div class="ccm-spacer"></div></div></div></div><div id="ccm-layout-wrapper-2016" class="ccm-layout-wrapper"><div id="ccm-layout-hauptbereich-81-2" class="ccm-layout ccm-layout-table  ccm-layout-name-Hauptbereich-Layout-2 "><div class="ccm-layout-row ccm-layout-row-1"><div class="ccm-layout-81-col-1 ccm-layout-cell ccm-layout-col ccm-layout-col-1 first" style="width:47%"><div id="blockStyle888HauptbereichLayout2Cell163" class=" ccm-block-styles" ><img border="0" class="ccm-image-block" alt="" src="../img/artists/Tammo.jpg"  width="400" height="400" /></div><div id="blockStyle1139HauptbereichLayout2Cell164" class=" ccm-block-styles" >'
---

</div></div><div class="ccm-layout-81-col-2 ccm-layout-cell ccm-layout-col ccm-layout-col-2 last" style="width:52.99%"><p><span class="ueberschr2">TAMMO (Producer/Live-Act)</span></p>
<p>BERLIN/GERMANY</p>
<p><a href="http://www.soundcloud.com/tammoofficial" target="_blank">Soundcloud</a> | <a href="http://www.myspace.com/onemanexplosion" target="_blank">Myspace</a></p>
<p><a href="http://itunes.apple.com/de/artist/tammo/id454446781" target="_blank">iTunes</a> | <a href="http://www.beatport.com/artist/tammo/134566" target="_blank">Beatport</a> | <a href="http://www.whatpeopleplay.com/?redirect=/artistdetails/Tammo/id/32346" target="_blank">Whatpeopleplay</a> | <a href="http://www.amazon.de/s/ref=ntt_srch_drd_B003XTAH4Y?ie=UTF8&amp;field-keywords=Tammo&amp;index=digital-music&amp;search-type=ss" target="_blank">Amazon</a></p>
<p> </p><p><em>„MUSIC IS LIKE BREATHING, IT KEEPS ME ALIVE.“</em></p>
<p>Tammo Messow were born 05.04.1978 in Weinheim, Germany. Since schooltime Tammo was into music. He started playing in Heavy Metal and Grunge Bands and later exploring to Psychedelic Rock and beginning to write his own songs. From 2002 – 2005 he made an education as an actor in Berlin. Since then he is actively playing on differing stages throughout Germany. Also his musical career developped and meanwhile stretches from Singer/Songwriter over Psychedelic Rock to electronic Music. In the year 2008 he founded the group KOMFORTRAUSCHEN, together with Marcus Fauser. Tammo Messow plays and sings everything live with a loop station, while Marcus Fauser is performing live visuals. None of the concerts is ever the same as one before as everything is based on a highly improvisated perspective.</p><h3> </h3>
<h3>Releases</h3>
<p><strong>2012:</strong> <a href="../releases/dcr007">zukunftsmode [Single] (DCR007)</a> / <a href="../releases/dcr008">plugged (DCR008)</a><br /> <strong>2011:</strong> <a href="../releases/dcr004">Bare Prison EP (DCR004)<br /> </a></p><h2> </h2>
<h3>Interview (16.07.2012)</h3>
<p><strong>How did you get in touch with music and how would you describe your style?</strong></p>
<p>I am interested in music since ever. When I was little I could listen to lp´s and tapes for hours, especially „Peter and the Wolf“ by Tschaikowsky, I think I heard it for at least 50 times. I still havea lot of tapes, some of them you could call rarities and they last longer than these goddamn cd´s. Most of the lp´s belonged to my parents, my brothers and my sister. My parents were mainly listening to classical stuff and choirs but also to something like Jean Michel Jarre or Reinhard Mey and Wolf Biermann and my two brothers and my sister were all into all different kinds of music, therefore i got to know Nena or AC/DC as well as Depeche Mode and RUN DMC and a lot of other stuff. My favourite album of this „brothers and sisters collection“ was Queen´s Greatest Hits Album and my first own lp was the red Greatest Hits Album from The Beatles (before that i only had radio plays). Somewhen I started having lessons on piano, but i was extremely lazy on that, a little later I started playing drums because my brother had bought a drumset, followed by a bass guitar and than later on an electric guitar. I learned a lot by myself being a rubbish dilettante and still I wouldn´t say I´d master any of these instruments...(-:</p>
<p>In my first band we played Punk and Metal and than it was different bands, usually some kind of Psychedelic - Hippie – Grungerock, until I came to electronic music. This weird and colourful influence and knowledge of music and the many phases I´ve been through as a teenager coming from HipHop to Punk/Metal to Grunge turning a Hippie and finally into a fan of Electro... might explain my own style of music which I would call some elctronical psychedelic whatever... And that´s my purpose: I don´t want to and I can´t fix myself to one kind of music, that´s boring and it´s not in my nature. I do whatever comes into my mind, if it´s electronic, rock or singersongwriter or a weird mixture of it all. It´s got to touch me as well listening to as making music... maybe some day I will do Heino Coversongs, you never know where your heart is at (-:</p>
<p> <strong>Can you tell us something about your new album „plugged“?</strong></p>
<p>„plugged“ is a journey through time and a mirror of my musical development in the past three or four years. I only started using the computer for making music and creating beats in 2008. Some of the songs on the album, such as „something i wanted to say lately“, are left over of these times. You can clearly recognize that at this time I was acting much more in the manner of a singer – songwriter. Now, four years later, I still do that, but there´s also pure electro songs, like „falling“ for example, that I wouldn´t have made like that earlier on. It also shows my various influences and penchants that I´ve mentioned before and ban me to subscribe only one style of music. I want to be surprising with every new song and within a song. That´s surely not a revolutionary idea but it´s thrilling and I hope there´s people out there being touched by it.</p>
<p> <strong>Can you tell us a secret about you?</strong></p>
<p>It wouldn´t be a scret anymore if I would tell you!</p>
<p> <strong>How do you create your songs?</strong></p>
<p>I create my songs in various ways. Very often it starts with a guitar riff and a melody and I record it or try to remember it somehow. Then it starts working in my head and I can hear a beat and other instruments to it. Than I try to catch it somehow (the looper is quite helpful for that!) and use the computer to assemble it. Sometimes it also starts with a beat. I´m working on the PC, creating beats and in my head there´s melodies coming up and I try to record them with the guitar, synthies or my voice and then I start constructing and arranging. Sometimes it´s just happenstance. I´m clicking through synthie and drum sounds, exploring the endless universe of my data and I discover a cool sound, make a stab with it and all of a sudden the idea for a new song is born. I spent the whole night on it and sometimes something useful comes up, sometimes I just through it away at once. Sometimes I get stuck and leave it alone for months, rediscover it, got a fresh idea and then I keep it going until it turns out to be something... or not.</p>
<p> <strong>How do you play live?</strong></p>
<p>Live on stage I´m working with a Looper. First time I saw a good friend and magnificient guitar player, Jan Dewald, handling this tool, we were making music together A bit later, already living in Berlin, I saw Ricoloop playing on a fleemarket with his loopstation.In both cases I was very impressed by the possibilities of this loop-thing. As I got sick of this typical „band-disease“, some time you get together and then the others or yourself don´t have the time anymore or you´re moving to far away places, because of a job or studies, or your musical progress split apart, this loop-thing made me put into practice the trouble born idea of being a onemanband. That´s how I developped my live-style as I try to make electronic music with analog systems mixing with my psycedelic rock influence. I work with a guitar, bass, a lot of little stuff to make noise with and my voice. I hardly play fixed songs, most of it is the creation of an improvisated move. Mostly Marcus Fauser is backing my sounds with analog visuals in live performances and we´re then appearing as KOMFORTRAUSCHEN. Unfortunately my live-style is pretty different to the things I have released on the album now and I would like to make an album showing only my work with the analog system and I´m working on interleaving these two methods of making music, so I can also play the songs of the album as a proper live set.</p>
<p><strong>What are your plans for the future?</strong></p>
<p>Sex, Drugs and Rock´n´Lectro(-:</p></div><div class="ccm-spacer"></div></div></div></div>
