---
title: DATES
---

<p>
<p><span style="font-size: small;">upcoming:</span></p>
<p>12.12.2015: Das Land der fünf Sinne #3 @ Loftus Hall, Maybachufer 48, 12045 Berlin</p>
<p> </p>
<p><span style="font-size: small;">past:</span></p>
<p>05.09.2015: Das Land der fünf Sinne #2 @ Loftus Hall, Maybachufer 48, 12045 Berlin<br />19.06.2015: Das Land der fünf Sinne #1 @ Loftus Hall, Maybachufer 48, 12045 Berlin</p>
</p>
