---
title: KONTAKT
---

<div id="ccm-layout-wrapper-148" class="ccm-layout-wrapper"><div id="ccm-layout-hauptbereich-19-2" class="ccm-layout ccm-layout-table  ccm-layout-name-Hauptbereich-Layout-2 "><div class="ccm-layout-row ccm-layout-row-1"><div class="ccm-layout-19-col-1 ccm-layout-cell ccm-layout-col ccm-layout-col-1 first" style="width:53%"><h2>jonasschmid[at]gmx.ch&nbsp;</h2>
<p><br><br><strong>ZAV Künstlervermittlung Berlin&nbsp;<br></strong>Friedrichstrasse 39<br>10969 Berlin</p>
<p>Theater Tel.: +49(0)30 55559968 –11, E-Mail: peter.junkuhn@arbeitsagentur.de<br> Film/Fernsehen: Tel.: +49(0)30 55559968 –34/-43/-32/-30, E-Mail: Thomas.Melzer@arbeitsagentur.de</p>
<p style="text-align: left;"><br><br><br><strong>Junge Talente<br></strong>c/o Das Kollektiv GmbH<br>Zentralstrasse 156&nbsp;<br>8003 Zürich<br>+41(0)43 - 811 50 50<br><br>info[at]daskollektiv.ch<br>www.daskollektiv.ch<br><br>Corinna Glaus: corinna[at]glauscasting.ch<br>Susan Müller: susan[at]castingbuero.com</p></div><div class="ccm-layout-19-col-2 ccm-layout-cell ccm-layout-col ccm-layout-col-2 last" style="width:46.99%"><p style="text-align: left;"><img src="img/jonasmartinschmid-p5.jpg" alt="jonasmartinschmid-p5.jpg" width="400" height="569"></p></div><div class="ccm-spacer"></div></div></div></div><div id="ccm-layout-wrapper-147" class="ccm-layout-wrapper"><div id="ccm-layout-hauptbereich-20-1" class="ccm-layout ccm-layout-table  ccm-layout-name-Hauptbereich-Layout-1 "><div class="ccm-layout-row ccm-layout-row-1"><div class="ccm-layout-20-col-1 ccm-layout-cell ccm-layout-col ccm-layout-col-1 first" style="width:100%">&nbsp;</div><div class="ccm-spacer"></div></div></div></div>
