---
title: LINKS
---

<div id="ccm-layout-wrapper-211" class="ccm-layout-wrapper"><div id="ccm-layout-hauptbereich-21-2" class="ccm-layout ccm-layout-table  ccm-layout-name-Hauptbereich-Layout-2 "><div class="ccm-layout-row ccm-layout-row-1"><div class="ccm-layout-21-col-1 ccm-layout-cell ccm-layout-col ccm-layout-col-1 first" style="width:53%"><p><span style="font-size: small;">Jan Plötzlich</span><br><a href="http://www.facebook.com/janploetzlich" target="_blank">www.facebook.com/janploetzlich</a><br><a href="http://www.soundcloud.com/janploetzlich" target="_blank">www.soundcloud.com/janploetzlich</a><br><a href="http://www.residentadvisor.net/dj/janplotzlich" target="_blank">www.residentadvisor.net/dj/janplotzlich</a></p>
<p><span style="font-size: small;">Dirty Cat</span><br><a href="http://www.facebook.com/dirtycatmusic" target="_blank">www.facebook.com/dirtycatmusic</a><br><a href="http://www.soundcloud.com/dirty-cat" target="_blank">www.soundcloud.com/dirty-cat</a><br><a href="http://www.residentadvisor.net/dj/dirtycat-de" target="_blank">www.residentadvisor.net/dj/dirtycat-de</a></p>
<p><span style="font-size: small;">Dirty Cat Records</span><br><a href="http://www.dirtycatrecords.com/" target="_blank">www.dirtycatrecords.com</a><br><a href="http://www.facebook.com/dirtycatrecords" target="_blank">www.facebook.com/dirtycatrecords</a><br><a href="http://www.soundcloud.com/dirtycatrecords" target="_blank">www.soundcloud.com/dirtycatrecords</a><br><a href="http://www.residentadvisor.net/record-label.aspx?id=7072" target="_blank">www.residentadvisor.net/record-label.aspx?id=7072</a><br><a href="http://www.beatport.com/label/dirty-cat-records/21033" target="_blank">www.beatport.com/label/dirty-cat-records/21033</a><br><a href="http://www.twitter.com/dirtycatrecords">www.twitter.com/dirtycatrecords</a></p>
<p><span style="font-size: small;">Hormonfabrik</span><br><a href="http://www.hormonfabrik.de/" target="_blank">www.hormonfabrik.de</a><br><a href="http://www.facebook.com/hormonfabrik" target="_blank">www.facebook.com/hormonfabrik</a><br><a href="http://www.soundcloud.com/hormonfabrik" target="_blank">www.soundcloud.com/hormonfabrik</a><br><a href="http://www.residentadvisor.net/promoter.aspx?id=53947" target="_blank">www.residentadvisor.net/promoter.aspx?id=53947</a></p>
<p><span style="font-size: small;">Theater</span><br><a href="http://www.wlb-esslingen.de/" target="_blank">Württembergische Landesbühne Esslingen<br></a><a href="http://www.schauspiel-leipzig.de/" target="_blank">Schauspiel Leipzig</a><br><a href="https://www.schauspielkoeln.de/" target="_blank">Schauspiel Köln</a><br><a href="http://www.muenchner-kammerspiele.de/" target="_blank">Münchner Kammerspiele</a><br><a href="http://www.jungestheaterbasel.ch/" target="_blank">Junges Theater Basel</a><br><a href="http://www.otto-falckenberg-schule.de/" target="_blank">Otto Falckenberg Schule</a><a href="http://www.e-talenta.eu/" target="_blank"><br></a><a href="http://www.papiliotheater.de/" target="_blank">Papilliotheater Berlin</a></p>
<p><span style="font-size: small;">Sonstiges</span><a href="http://www.jungetalente.ch/de/talente/viewactor/35" target="_blank"><br>Junge Talente Schweiz</a><br><a href="http://www.kulturprozent.ch/" target="_blank">Migros Kulturprozent</a><br><a href="http://www.migros-kulturprozent.ch/55419/Talent-Detailansicht/Jonas-Martin-Schmid.aspx" target="_blank">TALENTE ENTDECKEN<br></a><a href="http://http//www.winniechristiansen.com/" target="_blank">Winnie Christiansen</a><br><a href="http://www.max-albrecht.com/" target="_blank">Max Albrecht</a></p></div><div class="ccm-layout-21-col-2 ccm-layout-cell ccm-layout-col ccm-layout-col-2 last" style="width:46.99%"><p style="text-align: left;"><img src="img/jonasmartinschmid-p6.jpg" alt="jonasmartinschmid-p6.jpg" width="400" height="600"></p></div><div class="ccm-spacer"></div></div></div></div><div id="ccm-layout-wrapper-210" class="ccm-layout-wrapper"><div id="ccm-layout-hauptbereich-22-1" class="ccm-layout ccm-layout-table  ccm-layout-name-Hauptbereich-Layout-1 "><div class="ccm-layout-row ccm-layout-row-1"><div class="ccm-layout-22-col-1 ccm-layout-cell ccm-layout-col ccm-layout-col-1 first" style="width:100%">&nbsp;</div><div class="ccm-spacer"></div></div></div></div>
