---
title: DCR012
---

<div id="ccm-layout-wrapper-2460" class="ccm-layout-wrapper"><div id="ccm-layout-hauptbereich-69-1" class="ccm-layout ccm-layout-table  ccm-layout-name-Hauptbereich-Layout-1 "><div class="ccm-layout-row ccm-layout-row-1"><div class="ccm-layout-69-col-1 ccm-layout-cell ccm-layout-col ccm-layout-col-1 first" style="width:49%"><div id="blockStyle822HauptbereichLayout1Cell148" class=" ccm-block-styles" >
<img border="0" class="ccm-image-block" alt="" src="../img/releases/DCR012_cover.jpg"  width="400" height="400" /></div>
<div id="HTMLBlock1411" class="HTMLBlock">
<iframe style="border: 0; width: 400px; height: 120px;" src="http://bandcamp.com/EmbeddedPlayer/album=2794698257/size=medium/bgcol=333333/linkcol=ffffff/transparent=true/artwork=none/" seamless><a href="http://joshtree.bandcamp.com/album/balls">Balls by Josh Tree</a></iframe></div></div><div class="ccm-layout-69-col-2 ccm-layout-cell ccm-layout-col ccm-layout-col-2 last" style="width:50.99%"><p><span class="ueberschr2">[DCR012] JOSH TREE - BALLS</span><br /><span class="genre">Techno/Minimal | 22.05.2013</span></p>
<p>Finally, the time has come, Josh Tree from Basel releases his first EP called „Balls“ on Dirty Cat Records. Four minimal-techno tracks at its best. Driving beats, creaking basses, playfull percussions, unusual, trippy, home-made samples. When you don’t expect it, a bassdrum, a hihat, a snare beginns. He takes you to a journey through his past, through his influences and arrives to surprise you again and again. We are proud to present to you with Josh Tree a high talented musician and we are curious about more surprises.</p>
<p><strong>Tracklisting:</strong><br /> 01 Show some balls (07:21)<br />2) Gustav (07:58)<br />3) Foolish (08:05)<br />4) Frozen love (07:12)</p>
<p><strong>Feedbacks:</strong><br /><em>Figueroa (Viral Cutz/Rawthentic/SCI+TEC) - Love the trippy vibe. support!<br />Jen &amp; Berry's (SASOMO Bookings, katerholzig) - FROZEN LOVE sounds quite impressing, very cool sound cuts, lovely merged into one track. Cool one! FOOLISH remembers of Lake People a bi, very cool, very atmospheric. We like that! SHOW SOME BALS and GUSTAV are too minimalistic for our mixes, but well produced ;)<br />Eddie Hu (Revox Records) - Foolish was great,will play. thank you. Thanks, will play for sure!<br />Fresh Meat (Berlin Mitte Institut) - Thanks, Show some balls and gustav are great, will play both<br />Mijk van Dijk (Microglobe Productions) - „Show some Balls“ is really funny, makes me all smiles, love to play this..<br />Maertz (Konzentrisch Music) - Really nice sounds here, Foolish and Show some Balls are my favs, thanks so much!<br />Gabriel Le Mar (le mar production) - Very nice EP – Foolish is my fav – i love smooth atmo and guitar in there – big – up!<br />Martin Dacar (Sonett/Supdub/Finn/TLK) - Awesome Tracks! Show some Balls and Foolish are my faves! Thank you !!!<br />Roland M. Dill (Herzblut Traum Trapez Punch) - Frozen live is cool!!! Thanks will play for sure!<br />Joy Kitikonti (Nervous Footloversmusic Wildliebe F) - I really love the release! Thanks.<br />PlAYANE (Catslovebass) - Nice EP! Well done!<br />Die Haustiere (Movida Rec / Hoehenregler) - Nice deep minimal sounds. Nice release, full support.<br />Alexander Bien (electrosound.tv) - Interesting release! Downloading for electrosound.tv! Thank you!<br />Zweiklang (Solardish Records) - Deep elements in here :)<br />kosmos (tracy) - Love the space and the eerie melodies. Nice release, full support! <br />Sergio Gomes (BREAKS lda.) - Some nice sounds inside....<br />Omar Salgado (Ouh! ma… / Numbolic) - Nice tunes… My fav is Gustav. Will play. Thanks. Full support! <br />Du Sant (Krad Records/Musickollektiv/Plunk!) - Excellent ep, thanks! Will play for sure! <br />Miguel Garji (Ibiza Global Radio) - Interesting minimal deep. I will try on my Deepfusion 4 sure. Gracias. <br />Rafa (Terpsicoresound) - Wow, I love it! <br />Dualism (numbolic) - Some cool tunes.. thx for sharing the music :)<br />Mario Spit (Consumed Records) - Nice tracks, are originals. Will try, thanks!<br />Pierce (Get Digital / MBF / Trapez Ltd. / Traum / Yellow Tail) - Gustav is veeery cool stuff!<br />Repton (Login Records) - Show some balls best for me here but all ep very interesting.<br />Laurent N. (LCR &amp; Electropival Records) - Foolish track for me : nice one. Will play &amp; support!<br />The Freak Factory (The Room,Tobus,Malicious Smile) - Wickeeed!! :D will try some tracks for sure!<br />Dot, Trapez, Dub Records) - Nice mellow stuff!<br />David Moreno (Ibiza Global Radio) - Thanks, will play for sure!<br />Alex D'auria (Sound of Square Record /Need Music Records / 4th Records) - Wow, I love it! <br />Rodrigo (Origami Digital - Brazil) - Nice Work... Will try, thanks. <br />Das Fachpersonal (Cuberibe Records) - Cool release! Thank you! <br />Lucio Malatoid (Malatoid Records Pressology Records and Distribution) - Show some balls for me!<br />D. Kowalski (Space Panorama Records) - Cool EP! Thanks!<br />Homebase (Beatwax) - Will play "Show some balls"<br />Flamen (Giraphone Records) - Nice EP! Thanks! <br />Datamatrix (Cosa Nostra, Unbrokenbeat, Carmarage) - Nice Release, thanx!<br />Fidel (506 Dance) - Very tince. Nice release, full support!</em></p></div><div class="ccm-spacer"></div></div></div></div>
