---
title: DCR007
---

<div id="ccm-layout-wrapper-2458" class="ccm-layout-wrapper"><div id="ccm-layout-hauptbereich-69-1" class="ccm-layout ccm-layout-table  ccm-layout-name-Hauptbereich-Layout-1 "><div class="ccm-layout-row ccm-layout-row-1"><div class="ccm-layout-69-col-1 ccm-layout-cell ccm-layout-col ccm-layout-col-1 first" style="width:49%"><div id="blockStyle793HauptbereichLayout1Cell142" class=" ccm-block-styles" >
<img border="0" class="ccm-image-block" alt="" src="../img/releases/DCR007_cover.jpg"  width="400" height="400" /></div>
<div id="HTMLBlock1406" class="HTMLBlock">
<iframe style="border: 0; width: 400px; height: 120px;" src="http://bandcamp.com/EmbeddedPlayer/album=3615260113/size=medium/bgcol=333333/linkcol=ffffff/transparent=true/artwork=none/" seamless><a href="http://tammo.bandcamp.com/album/zukunftsmode-single">zukunftsmode (single) by Tammo</a></iframe></div></div><div class="ccm-layout-69-col-2 ccm-layout-cell ccm-layout-col ccm-layout-col-2 last" style="width:50.99%"><p><span class="ueberschr2">[DCR007] TAMMO - ZUKUNFTSMODE</span><br /><span class="genre">Breakbeat/House/Ambient | 09.07.20112</span></p>
<p>With his single ‚zukunftsmode’ Tammo shows us a first impression of his album „plugged“ which will be released on the 16th of July 2012 on Dirty Cat Records. Zukunftsmode is playfull, dreamy, a thrilling story, warm sunbeams in the morning, or just a journey down south. Dirty Cats remix is a smooth track for the dancefloor. Kabelmann passes firstly everything through his analogue maschines and with that he and Wursthobel create an experimental track, a mixture of rocking guitarsound and analogue synthesizer.</p>
<p><strong>Tracklisting:</strong><br /> 01 zukunftsmode (3:40)<br />02 zukunftsmode (Dirty Cat Remix) (5:47)<br />03 zukunftsmode (Kabelmann &amp; Wursthobel Remix) (4:47)</p>
<p><strong>Feedbacks:</strong><br /><em><em>Jojojojojo Stew Dub-Play. Very good! - Michael Stewart (SMX/Stewmonte X / Black Cat Productions, Pudgy's)<br />Good. Solid track, great beats! - Derek Harri (DJ DiRRty HaRRi / Sonic Music Prod, 2 Tone Music / Tony &amp; Adam\\\'s)<br />Cool. Good. - Sherwin Charles (DJ Fresh / Brooklyn DJ Factory, Scene, Niketalk Magazine)<br />Good! - Maurizio Santi (Promotionalrecord, Modena Radio City / Radio Mela)<br />Good! - Anthony Gelo (DJ Anthony Gelo / Bar None / SideTracks)</em></em></p></div><div class="ccm-spacer"></div></div></div></div>
