---
title: DCR001
---

<div id="ccm-layout-wrapper-1852" class="ccm-layout-wrapper"><div id="ccm-layout-hauptbereich-69-1" class="ccm-layout ccm-layout-table  ccm-layout-name-Hauptbereich-Layout-1 "><div class="ccm-layout-row ccm-layout-row-1"><div class="ccm-layout-69-col-1 ccm-layout-cell ccm-layout-col ccm-layout-col-1 first" style="width:49%"><div id="blockStyle756HauptbereichLayout1Cell135" class=" ccm-block-styles" >
<img border="0" class="ccm-image-block" alt="" src="../img/releases/DCR001_cover.jpg"  width="400" height="400" /></div><div id="blockStyle929HauptbereichLayout1Cell134" class=" ccm-block-styles" >

<div id="HTMLBlock929" class="HTMLBlock">
<iframe style="border: 0; width: 400px; height: 120px;" src="http://bandcamp.com/EmbeddedPlayer/album=1232454639/size=medium/bgcol=333333/linkcol=ffffff/transparent=true/" seamless><a href="http://dirtycatrecords.bandcamp.com/album/012010">012010 by Dirty Cat</a></iframe></div></div></div><div class="ccm-layout-69-col-2 ccm-layout-cell ccm-layout-col ccm-layout-col-2 last" style="width:50.99%"><p><span class="ueberschr2">[DCR001] DIRTY CAT - 012010</span><br /><span class="genre">Electro/House/Minimal | 01.01.2011</span></p>
<p>Dirty Cats 012010 LP is the first release of Dirty Cat Records and you can download it for free. Eleven minimal, house dancefloor tracks with a lot of percussion, heavy basslines and dreamy melodies.</p>
<p><strong>Tracklisting:</strong><br />01 120209 (7:04)<br />02 050409 (7:06)<br />03 201008 (7:45)<br />04 180409 (7:23)<br />05 080209 (6:57)<br />06 220309 (7:29)<br />07 291008 (7:04)<br />08 261008 (6:56)<br />09 090209 (7:21)<br />10 030908 (7:26)<br />11 203009 (7:19)</p>
<p><em><em><em><strong>Feedbacks:</strong><br />Maurizio Santi /Dee Jay Santi (Promotionalrecord, Modena Radio City, Radio Mela) - It's okay, I will look to play it soon!</em></em><br /><em><em>DJ Fresh (Brooklyn DJ Factory, Scene, Niketalk Magazine) - Great!</em></em><br /><em><em>DJ Alex (Sabaku no Bara) - Nice!</em></em><br /><em>Enrico prevosti - I like this and will play it out in my shows.<br /><em>DJ DiRRty HaRRi (Sonic Music Prod, Tony &amp; Adam/2 Tone Music) - It's okay, I will look to play it soon.<em><br /><em>Anthony Gelo (SideTracks/Bar None) - It's okay, I will look to play it soon.</em></em><em><br /><em>DJMGee (Alando Palais) - It's okay, I will look to play it soon.</em></em></em></em></em></p></div><div class="ccm-spacer"></div></div></div></div>
