---
title: DCR030
---

<div id="ccm-layout-wrapper-2566" class="ccm-layout-wrapper"><div id="ccm-layout-hauptbereich-69-1" class="ccm-layout ccm-layout-table  ccm-layout-name-Hauptbereich-Layout-1 "><div class="ccm-layout-row ccm-layout-row-1"><div class="ccm-layout-69-col-1 ccm-layout-cell ccm-layout-col ccm-layout-col-1 first" style="width:49%">
<img border="0" class="ccm-image-block" alt="" src="../img/releases/DCR030_cover.jpg" width="400" height="400" />
<div id="HTMLBlock1589" class="HTMLBlock">
<iframe style="border: 0; width: 400px; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=3539403327/size=large/bgcol=333333/linkcol=ffffff/tracklist=false/artwork=none/transparent=true/">&lt;a href="http://dirtycatrecords.bandcamp.com/album/best-of-dirty-cat-records-vol-2" data-mce-href="http://dirtycatrecords.bandcamp.com/album/best-of-dirty-cat-records-vol-2"&gt;Best of Dirty Cat Records Vol. 2 by Various Artists&lt;/a&gt;</iframe></div></div><div class="ccm-layout-69-col-2 ccm-layout-cell ccm-layout-col ccm-layout-col-2 last" style="width:50.99%"><p><span class="ueberschr2">[DCR0030] VARIOUS ARTISTS - BEST OF DIRTY CAT RECORDS VOL. 2</span><br /> <span class="genre">All kind of electronic genres | 27.02.2015</span></p>
<p>Another great compilation, of hight talented artists, another mixture of high quality electronic music that moves, the second best of Dirty Cat Records: Twilight Kamikaze, Antimaterium, Dirty Cat, Beat Frei, CUSCINO, Dani Corbalan, Aurel den Bossa, Hansgod, Hobo Baggins and in the end a goodie, a deep techno track, the first release by our new artist TrinoVante. A multi-faceted, open minded piece of electronic music, cheeky, sharp, good.</p>
<p><strong>Tracklisting:</strong><br /> 01 Twilight Kamikaze - Heartbeat<br /> 02 Antimaterium - Aware<br /> 03 Dirty Cat - Heart<br /> 04 Beat Frei - Schleudertrauma<br /> 05 Cuscino - Set fire<br /> 06 Dani Corbalan - Tear it down<br /> 07 Aurel den Bossa - Otter song<br /> 08 Hansgod - Nogroup (Refresh Mix)<br /> 09 Hobo Baggins - Finisterre<br /> 10 TrinoVante - Pathetic Fallacy</p>
<p><br /> <em><strong>Feedbacks:</strong></em></p>
<p><em>Sergio Gomes | BREAKS lda. - Some nice beats. </em><br /><em> -----------------------------</em><br /><em>go!diva - Nogroup is the one for me, thanks </em><br /><em> -----------------------------</em><br /><em>Suffused (Suffused Music) - Good package.thanks </em><br /><em> -----------------------------</em><br /><em>Adnan Jakubovic - Heart and Tear it down for me, thanks ! </em><br /><em> -----------------------------</em><br /><em>Daniel Mehlhart - Big VA! </em><br /><em> -----------------------------</em><br /><em>Chris (Taiwan Lounge Radio) - Very good music which will be found soon on my radio TAIWAN-RADIO LOUNGE </em><br /><em> -----------------------------</em><br /><em>HipGnosis - Good production on them all! </em><br /><em> -----------------------------</em><br /><em>Liz Cirelli - Heart :) </em><br /><em> -----------------------------</em><br /><em>Juanfra Munoz - Good tracks! WIll try! </em><br /><em> -----------------------------</em><br /><em>adam stacks - Otter song &amp; finisterre are bombs ! </em><br /><em> -----------------------------</em><br /><em>Tjerk Coers - Cool oNes </em><br /><em> -----------------------------</em><br /><em>Damaged Man - WoW! Heartbeat!!! Great Track!!!!!!!!!!!!!! NICE </em><br /><em> -----------------------------</em><br /><em>CSMNT61 - Cool selection thanks! </em><br /><em> -----------------------------</em><br /><em>Constantin (Radio Freundenstadt) - Nice sound! I like the nice Mix of the Beat </em><br /><em> -----------------------------</em><br /><em>SimonDSA (Deepsouthaudio) - Top collection thanks Dirty cat .. will dig in to these over xmas &amp; New year .. oh buy the way have good times .. see you in 2015 </em><br /><em> -----------------------------</em><br /><em>frisco (hitclubbin) - support in my radio show! </em><br /><em> -----------------------------</em><br /><em>Mark J (Supagroove) - pathetic fallacy is wicked! heart is also in there for me! </em><br /><em> -----------------------------</em><br /><em>Mild Bang - nice tracks in here!! </em><br /><em> -----------------------------</em><br /><em>Haurelio (Aurelio Cianciotta) - it's stylish... </em><br /><em> -----------------------------</em><br /><em>Marc Schuett - Otter Song for me! </em><br /><em> -----------------------------</em></p></div><div class="ccm-spacer"></div></div></div></div>
