---
title: DCR039
---

<div id="ccm-layout-wrapper-2750" class="ccm-layout-wrapper"><div id="ccm-layout-hauptbereich-69-1" class="ccm-layout ccm-layout-table  ccm-layout-name-Hauptbereich-Layout-1 "><div class="ccm-layout-row ccm-layout-row-1"><div class="ccm-layout-69-col-1 ccm-layout-cell ccm-layout-col ccm-layout-col-1 first" style="width:49%">
<img border="0" class="ccm-image-block" alt="" src="../img/releases/DCR039_cover.jpg" width="400" height="400" /><div id="blockStyle1741HauptbereichLayout1Cell1169" class=" ccm-block-styles" >

<div id="HTMLBlock1741" class="HTMLBlock">
<iframe style="border: 0; width: 400px; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=840863889/size=large/bgcol=333333/linkcol=ffffff/tracklist=false/artwork=none/transparent=true/" seamless><a href="http://dirtycatrecords.bandcamp.com/album/bromazepam">Bromazepam by Adis G</a></iframe></div></div></div><div class="ccm-layout-69-col-2 ccm-layout-cell ccm-layout-col ccm-layout-col-2 last" style="width:50.99%"><p><span class="ueberschr2">[DCR0039] ADIS G - BROMAZEPAM</span><br /><span class="genre">Tech House, Deep House, Electronica, Techno | 11.09.2015</span></p>
<p>Adis G is back with a bomb for the dancefloor, a tech-house track at its finest, including remixes by CUSCINO, Hobo Baggins, Jan Plötzlich and ESC Laboratory. Once again, a nice package of electronic music.</p>
<p><strong>Tracklisting:</strong><br />01 Bromazepam (Original Mix)<br /> 02 Bromazepam (Hobo Baggins Remix)<br /> 03 Bromazepam (CUSCINO Remix)<br /> 04 Bromazepam (Jan Plötzlich Remix)<br /> 05 Bromazepam (esc-laboratory Remix)</p>
<p><em><strong>Feedbacks:</strong></em></p>
<p>MTdbruno - I like it <br /> -----------------------------<br />Pablo Prado (aka Paul Nova) - Thanks for your promo! I will play in my live sets and radioshows for sure!<br /> -----------------------------<br />XLII - Dope. Space travel on crack. <br /> -----------------------------<br />Asymmetric - Good sounds , support <br /> -----------------------------<br />paul nazca - „esc-laboratory Remix" for me. support.<br /> -----------------------------<br />Andrew Consoli - Cool Ep, will try original mix! <br /> -----------------------------<br />Omar Cito Perez (Pacha recordings) - Bromazepam (Hobo Baggins Remix ) stands out here for me. <br /> -----------------------------<br />Aerodynamic Xpress - Hobo baggins remix <br /> -----------------------------<br />Anderson Noise - Thanks for the music <br /> -----------------------------<br />Chris (Taiwan Lounge Radio) - I love the remix versions ... <br /> -----------------------------<br />ALINEP - Nice work on the original. will try - thanks for the music. <br /> -----------------------------<br />Chillside - Love the Hobo Baggins Remix! <br /> -----------------------------<br />Tjerk Coers - Nice ones <br /> -----------------------------<br />Matt Handy - Original mix is nice!! Thanks <br /> -----------------------------<br />Lefrenk - Good, thanks. <br /> -----------------------------<br />Stefano Lotti - Thanks for the music! <br /> -----------------------------<br />Hair Band Drop-Out - The Hobo Baggins mix is really nice. <br /> -----------------------------<br />frisco (Hitclubbin) - Great pack <br /> -----------------------------<br />Damaged Man - Nice Release!Full Support! <br /> -----------------------------<br />Dj Corvino Traxx - Bromazepam best mix! <br /> -----------------------------<br />seq9 - I will try <br /> -----------------------------<br />Dj Smos - I like the original mix <br /> -----------------------------<br />Mild Bang - Nice remixes!! <br /> -----------------------------<br />koma - Cool rmxs, but original is my fave <br /> -----------------------------<br />Forest People - Support! <br /> -----------------------------<br />mirko paoloni - Very nice <br /> -----------------------------<br />Elijah Collins - Pretty cool track <br /> -----------------------------</p></div><div class="ccm-spacer"></div></div></div></div>
