---
title: DCR017
---

<div id="ccm-layout-wrapper-2414" class="ccm-layout-wrapper"><div id="ccm-layout-hauptbereich-69-1" class="ccm-layout ccm-layout-table  ccm-layout-name-Hauptbereich-Layout-1 "><div class="ccm-layout-row ccm-layout-row-1"><div class="ccm-layout-69-col-1 ccm-layout-cell ccm-layout-col ccm-layout-col-1 first" style="width:49%"><div id="blockStyle1249HauptbereichLayout1Cell1134" class=" ccm-block-styles" >
<img border="0" class="ccm-image-block" alt="" src="../img/releases/DCR017_cover.jpg"  width="400" height="400" /></div>
<div id="HTMLBlock1417" class="HTMLBlock">
<iframe style="border: 0; width: 400px; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=3460632820/size=large/bgcol=000000/linkcol=ffffff/tracklist=false/artwork=none/transparent=true/" seamless><a href="http://dirtycatrecords.bandcamp.com/album/2014-wut">2014 [Wut] by Beat Frei</a></iframe></div></div><div class="ccm-layout-69-col-2 ccm-layout-cell ccm-layout-col ccm-layout-col-2 last" style="width:50.99%"><p><span class="ueberschr2">[DCR0017] BEAT FREI - 2014 [WUT]</span><br /><span class="genre">Electro/Techno/Chillout/Soundtrack | 23.03.2014</span></p>
<p>After Josh Tree, we announce our next artist from Basel: Beat Frei, a very talented producer, composer, liveact and musician. He knows how to create sounds with analogue machines, how to compose thrilling songs, he is a master of all kind of genres. He played in bands, he produces music for the club, for the theatre, for movies, a multi-talented artist. His first release on Dirty Cat Records is „2014 [Wut]“, a multifaceted, touching, beautifull ep, for all kind of listener. From classical music to deep techno songs, everyone will be satisfied: „Organ Attack“, a mixture of analogue soundscapes and classical strings, a film soundtrack, „Because it matters“, a collaboration with his daughter and singer Lena Frei, a dreamy breakbeat song, „Violo Vino“, a classical song with strings and piano and at the end „Wut“ and „Wrong Planet“, two deep techno tracks with crispy sounds for the dance floor. </p>
<p><span style="font-family: arial, helvetica, sans-serif;"><strong>Tracklisting:</strong></span><br /><span>01 Organ Attack (3:17)</span><br /><span>02 Because it matters (3:51)</span><br /><span>03 Violo Vino (2:54)</span><br /><span>04 Wut (6:58)</span><br /><span>05 Wrong Planet (Bonus Track) (6:44)</span></p>
<p><em><strong>Feedbacks:</strong></em></p>
<p><em> Omar Cito Perez (Pacha recordings) - Again you deliver DIRTY CAT with this new artist. I dislike techno in general so those 2 last track are not for me. But the other 3 are so beautifully crafted, only a true producer composer could be behind them. Props. <br /> ----------------------------- <br /> HipGnosis - Outstanding production on all of the tracks, and I love the varying styles and tempos! I love the inclusion of the classical tracks, and the integration of classical elements into even the dance music pieces. Wut is an absolutely stomping piece of techno, and that acid bassline is simply marvelous.<br /> ----------------------------- <br /> Pablo Prado (aka Paul Nova) - Very nice songs!!!! I like vocals and instrumentals!<br /> ----------------------------- <br /> OpenLab Radio - Wut is an interesting track....will try to spin at our next event...OpenLab<br /> ----------------------------- <br /> Sergio Gomes | BREAKS lda. - Some really good nice sounds...<br /> ----------------------------- <br /> Joe Maeght - Absolutly great ! will be playlisted on Amplitude Radio (FR)<br /> ----------------------------- <br /> John P. / Westradio.gr - Nice tracks! will play! thanks<br /> ----------------------------- <br /> Ric Colair - Absolutely into Because I Matters!<br /> ----------------------------- <br /> Audiophile 021 - This release is really good. The production quality is top notch and 'Because It Matters' is a beautiful piece of work, I look forward to playing out.<br /> ----------------------------- <br /> misk - Playlist in altroverso radio<br /> ----------------------------- <br /> Suffused - Great tracks!<br /> ----------------------------- <br /> Gonzalo Menoyo - Thanks for the music, nice Track.<br /> ----------------------------- <br /> XLII - Weird and cool<br /> ----------------------------- <br /> Shadowfall - Very interesting and cool package, will support!<br /> ----------------------------- <br /> MTdbruno - This track is good electro sound<br /> ----------------------------- <br /> Roland M. Dill - Cool stuff, will play in im mix sets!<br /> ----------------------------- <br /> jack - Really cool Music Thanks<br /> ----------------------------- <br /> Vassilios Mavrou - My fav was because it matters with the nice vocals,and interesting melody.Also the other tracks have interesting sounds but not something to remember.<br /> ----------------------------- <br /> Edgar De Ramon - Downloading, thanks for the music :)<br /> ----------------------------- <br /> Maceo Plex - Downloaded for maceo plex, thanks for the music! : )<br /> ----------------------------- <br /> Aerodynamic Xpress - Downloading, thanks for sending!<br /> ----------------------------- <br /> Laurent Schark - Nice production but not for me ;) Thanks !<br /> ----------------------------- <br /> DJMGee (Alando, Palais) - Good song, i like it.<br /> ----------------------------- <br /> Caner Akdumbek (Ali Baba) - Thank you guys... thank you guys... thank you guys... thank you guys...<br /> ----------------------------- <br /> Seda Benn (SRF)- I like the Beat Frei - Music. Specially the classic string film soundtrack songs.<br /> ----------------------------- <br /> DJ CrazyToons (RadioActiveFM)- Brilliant fast driving techno!<br /> ----------------------------- <br /> DJ Fresh (Brooklyn DJ Factory, Scene, Niketalk Magazine) - Love this track<br /> ----------------------------- <br /> SMLRMDJ/Small Room DJ (Stony Brook University, 90.1 FM Radio Free Long Islang)- This is some serious techno<br /> ----------------------------- <br /> DJ Jade N Scratch (Cherry sounds Productions) - I will play this at all my events </em></p>
<p> </p>
<p> </p></div><div class="ccm-spacer"></div></div></div></div>
