---
title: DCR005
---

<div id="ccm-layout-wrapper-2457" class="ccm-layout-wrapper"><div id="ccm-layout-hauptbereich-69-1" class="ccm-layout ccm-layout-table  ccm-layout-name-Hauptbereich-Layout-1 "><div class="ccm-layout-row ccm-layout-row-1"><div class="ccm-layout-69-col-1 ccm-layout-cell ccm-layout-col ccm-layout-col-1 first" style="width:49%"><div id="blockStyle782HauptbereichLayout1Cell140" class=" ccm-block-styles" >
<img border="0" class="ccm-image-block" alt="" src="../img/releases/DCR005_cover.jpg"  width="400" height="400" /></div>
<div id="HTMLBlock1404" class="HTMLBlock">
<iframe style="border: 0; width: 400px; height: 120px;" src="http://bandcamp.com/EmbeddedPlayer/album=392511007/size=medium/bgcol=333333/linkcol=ffffff/transparent=true/artwork=none/" seamless><a href="http://kabelmann.bandcamp.com/album/schaltraum">Schaltraum by Kabelmann</a></iframe></div></div><div class="ccm-layout-69-col-2 ccm-layout-cell ccm-layout-col ccm-layout-col-2 last" style="width:50.99%"><p><span class="ueberschr2">[DCR005] KABELMANN - SCHALTRAUM</span><br /> <span class="genre">Techno/Soundtrack/Electronic Industrial | 31.01.2012</span></p>
<p>Schaltraum is the first album of Silvio Urbiks aka Kabelmann and the name of the album promises exactly what you expect of it: analogue, dirty sounds of modularsynthesizers. And he knows how to handle with analog modularsynthesizers. True the motto: a modularsynthesizer is only complete when he depleted all the available space in a always expanding universe, he begins to search for new soundworlds and he takes the listener on a journey in the world of analogue electronic music. He plays masterly with athmospheres and melodies. Sometimes like a storm, sometimes like a sunshine. He knows how to arrange tensions, so you can’t quit listening because you want to know how it ends, like in a good thriller.</p>
<p><strong>Tracklisting:</strong><br /> 01 No Name (8:22)<br />02 Landscapes (5:06)<br />03 Wednesday on a Pitch Black Submarine (7:50)<br />04 Summer (8:42)<br />05 Cave (10:52)<br />06 MS20 zu Besuch (8:37)<br />07 Hallo Tinitus (9:56)<br />08 19 09 10 (5.52) </p>
<p><strong>Feedbacks:</strong><br /><em>Support on doepfer.de: <a href="http://www.doepfer.de/a100_music_d.htm" target="_blank">http://www.doepfer.de/a100_music_d.htm</a><br /><em>SLAVE (Arnold Farkas) - </em>Smooth throughout the entire track<br />Michael Gesdorf / DJMGee (Alando Palais) - It's okay, I will look to play it soon.<br />Derek Harri / DJ DiRRty HaRRi (Sonic Music Prod, Tony &amp; Adam / 2 Tone Music) - I like this and will play it out in my shows.<br />Maurizio Santi / Dee Jay Santi (Promotionalrecord, Modena Radio City / Radio Mela) - It's okay, I will look to play it soon.<br />Sherwin Charles / DJ Fresh (Brooklyn DJ Factory, Scene, Niketalk Magazine) - Great!<br />Arnaud Le Guilcher | Aron Nyx (Multiple Club Locations) - Great release. I will definitely support this all the way!</em></p>
<p><strong><strong>Charts:</strong><em><br /></em></strong><em>Number 6 of ALEX MAYER 11 - 2011 whatpeopleplay charts</em></p></div><div class="ccm-spacer"></div></div></div></div>
