---
title: DCR016
---

<div id="ccm-layout-wrapper-2413" class="ccm-layout-wrapper"><div id="ccm-layout-hauptbereich-69-1" class="ccm-layout ccm-layout-table  ccm-layout-name-Hauptbereich-Layout-1 "><div class="ccm-layout-row ccm-layout-row-1"><div class="ccm-layout-69-col-1 ccm-layout-cell ccm-layout-col ccm-layout-col-1 first" style="width:49%"><div id="blockStyle1416HauptbereichLayout1Cell1145" class=" ccm-block-styles" >
<img border="0" class="ccm-image-block" alt="" src="../img/releases/DCR016_cover.jpg"  width="400" height="400" /></div>
<div id="HTMLBlock1415" class="HTMLBlock">
<iframe style="border: 0; width: 400px; height: 120px;" src="http://bandcamp.com/EmbeddedPlayer/album=2951670741/size=medium/bgcol=000000/linkcol=ffffff/transparent=true/artwork=none/" seamless><a href="http://dirtycatrecords.bandcamp.com/album/ice-cream">Ice cream by Hansgod</a></iframe></div></div><div class="ccm-layout-69-col-2 ccm-layout-cell ccm-layout-col ccm-layout-col-2 last" style="width:50.99%"><p><span class="ueberschr2">[DCR0016] HANSGOD - ICE CREAM</span><br /> <span class="genre">Techno/Techhouse/Minimal | 08.12.2013</span></p>
<p>Hansgod from France is a master of beats and sequencers. He creates mystery spaces, he tells fascinating stories and takes you along to his own little world of sounds. With his ep „Ice cream“ Hansgod releseas 5 techno tracks at its best for the dancefloor, a nice little ep for these cold days. </p>
<p><strong>Tracklisting:</strong><br />01 St melaine (7.17)<br />02 Nogroup (7:17)<br />03 Ice cream (6:24)<br />04 I want to say (7:35)<br />05 Forget (9:51)</p>
<p> </p>
<p><em><strong>Feedbacks:</strong></em></p>
<p>Pablo Prado aka Paul Nova - Nice songs<br /> -----------------------------<br />Shadowfall - Very interesting, fresh and cool stuff.. will support!<br /> -----------------------------<br />Mario Ferrini - I Want to Say is my favourite. Will play it in my next show.<br /> -----------------------------<br />Merlyn Martin - Ice Cream is nice - thx! <br /> -----------------------------<br />Bebetta : - Good work! i will try it. <br /> -----------------------------<br />Suffused - Great release! Ice Cream is my favorite here <br /> -----------------------------<br />Liz Cirelli - I Want To Say is my pick <br /> -----------------------------<br />Edgar De Ramon - Thanks for the music <br /> -----------------------------<br />ann m cazal - Dark! incl great rythm parts! <br /> -----------------------------<br />Figueroa &amp; Obando - I want to say" is interesting, thanks <br /> -----------------------------<br />Carsin Therain - Lovely bass on Ice Cream when it drops. <br /> -----------------------------<br />MTdbruno - i prefer Ice Cream track <br /> -----------------------------<br />vGrrr - Digging Nogroup: Like the sharp techno flavoured with that gnarly little wobble.Ice Cream: Broken UK Bass - fits right into my charts. I think it could be a good track for a remix. "I want to say" is a wild ride, I like it! Forget: Not really sure if i like the harmonics in one of the melody-lines, but an interesting track. St. Melaine was missing for some reason.<br /> -----------------------------<br />jose - Nice Good Techno music!!! <br /> -----------------------------<br />Sergio Gomes | BREAKS lda. - Soild EP. <br /> -----------------------------<br />Acid Pimps - Nice sounds. Refined and clean Techno. Forget is my favourite track. Will surelly try this one! <br /> -----------------------------<br />Dj Narrative - Solid Tech House <br /> -----------------------------<br />Lipstick Disco - Nice tracks, great production, perhaps a little more deep &amp; techny than we would normally post or play but nice EP <br /> -----------------------------</p>
<p><em><br /></em></p></div><div class="ccm-spacer"></div></div></div></div>
