---
title: DCR009
---

<div id="ccm-layout-wrapper-2405" class="ccm-layout-wrapper"><div id="ccm-layout-hauptbereich-69-1" class="ccm-layout ccm-layout-table  ccm-layout-name-Hauptbereich-Layout-1 "><div class="ccm-layout-row ccm-layout-row-1"><div class="ccm-layout-69-col-1 ccm-layout-cell ccm-layout-col ccm-layout-col-1 first" style="width:49%"><div id="blockStyle810HauptbereichLayout1Cell145" class=" ccm-block-styles" >
<img border="0" class="ccm-image-block" alt="" src="../img/releases/DCR009_cover.jpg"  width="400" height="400" /></div>
<div id="HTMLBlock1408" class="HTMLBlock">
<iframe style="border: 0; width: 400px; height: 120px;" src="http://bandcamp.com/EmbeddedPlayer/album=3386561509/size=medium/bgcol=333333/linkcol=ffffff/transparent=true/artwork=none/" seamless><a href="http://buttheads.bandcamp.com/album/st-r-ophonie">Stéréophonie by Buttheads</a></iframe></div></div><div class="ccm-layout-69-col-2 ccm-layout-cell ccm-layout-col ccm-layout-col-2 last" style="width:50.99%"><p><span class="ueberschr2">[DCR009] BUTTHEADS - STÉRÉOPHONIE</span><span class="genre"><br /> Electro/House/Disco | 30.07.2012</span></p>
<p>With ‚Stéréophonie’ the two brothers Moe and Decs aka ‚Buttheads’ launches their first EP and what you get is funky melodies, distorted synthesizers and crispy, cheecky beats, a mixture of funk, electro and disco-house. Three songs made by Buttheads, followed by the remixes of Francophillipe (UK), Blank (France) and Judge (Stuttgart/DE). With this EP the two brothers proove that they can keep up with the big producers of the electronic music. <br />A promising and demanding EP and a must have for every disco-house lover. Remember the name „Buttheads“, you will hear it once in a while for shure.</p>
<p><strong>Tracklisting:</strong><br /> 01 La Stéréophonie (2:32) <br />2) La Dynamique (3:46) <br />3) L'Acoustique (3:53) <br />4) La Stéréophonie (Francophilippe Remix) (4:37)<br />5) La Stéréophonie (Judge Remix) (4:08)<br />6) La Stéréophonie (Blank Remix) (5:32)</p>
<p><strong>Feedbacks:</strong><br /><em>Thanks 4 the music. Will play for sure! (Favorite track: La Stéréophonie // Original Mix) - matt Correa (Free Radio Show) <br />Thanks. Nice release, full support! - Anderson Noise (noise music) <br />Isn’t my music to play. But i really like L’Acoustique. RESPEKT! - Oliver Klein (the good one!)<br />Will spin. Will try, thanks. - Orde Meikle (Soma Records) <br />La Stéréophonie Original track &amp; Francophilippe Remix are for me: love them !!! SUPPORT !!! -LAURENT N. (LCR &amp; Electropical Records / Various Radio ShowS) <br />Not what I play, but I want to give a proper listening to this. Daft Punk / Justice came to my mind. Will try, thanks. - angel molina (sonar) <br />Francophilippe Remix is definitely my fav. Will try, thanks. - Each (Bay Street) <br />Maybe not for my dj set but i love the production!! Well done! (Favorite track: La Stéréophonie // Original Mix) - Joy Kitikonti (Start Records - Gouta Music - Natural Rhythm CocoricÃ)<br />Grazy stuff, will give a try, thanks! - IllboyPhil (Radio Fevah FM 88.3 Newzealand / Treibjagd Records)<br />Pretty cool! - Mag – Tsugi (Tsugi magazine)<br />Nice pack! (Favorite track: La Stéréophonie // Francophilippe Remix) - Fine Cut Bodies (Biscuit Reality / Chi Recordings / Mothership / Fabric / Resopal ... Radio MR2 / Radio Tilos)<br />I do mostly uptempo stuff but i can probably squeeze this mix in there somewhere. it's freekin gritty and cool like that. - Randy Bermudez (DJ Skinny Guy, Wild 105.5, Ace Beats) <br />Excellent! Great! - Sherwin Charles (DJ Fresh / Brooklyn DJ Factory, Scene, Niketalk Magazine)<br />Excellent! Je vais la jouer! - Michael Maltais (Castiel / , Fuchsia NightClub)<br />Not the sound that I`m playing but I like this release! - Timo Jahns (Radio e-volution / Freundchen, 9Volt - Radio Station: Radio e-volution)</em></p></div><div class="ccm-spacer"></div></div></div></div>
