---
title: DCR022
---

<div id="ccm-layout-wrapper-2424" class="ccm-layout-wrapper"><div id="ccm-layout-hauptbereich-69-1" class="ccm-layout ccm-layout-table  ccm-layout-name-Hauptbereich-Layout-1 "><div class="ccm-layout-row ccm-layout-row-1"><div class="ccm-layout-69-col-1 ccm-layout-cell ccm-layout-col ccm-layout-col-1 first" style="width:49%"><div id="blockStyle1285HauptbereichLayout1Cell1137" class=" ccm-block-styles" >
<img border="0" class="ccm-image-block" alt="" src="../img/releases/DCR022_cover.jpg"  width="400" height="400" /></div>
<div id="HTMLBlock1423" class="HTMLBlock">
<iframe style="border: 0; width: 400px; height: 120px;" src="http://bandcamp.com/EmbeddedPlayer/album=2659465034/size=large/bgcol=333333/linkcol=ffffff/tracklist=false/artwork=none/transparent=true/" seamless><a href="http://dirtycatrecords.bandcamp.com/album/tear-it-down">Tear it down by Dani Corbalan</a></iframe></div></div><div class="ccm-layout-69-col-2 ccm-layout-cell ccm-layout-col ccm-layout-col-2 last" style="width:50.99%"><p><span class="ueberschr2">[DCR0022] DANI CORBALAN - TEAR IT DOWN</span><br /> <span class="genre">House/Deephouse/Chillout | 06.07.2014</span></p>
<p><strong>Supported by: Piter FM, Rich vom Dorf, DFM.RU, and more</strong></p>
<p>Dani Corbalan returns with his second release „Tear it down“, a beautiful multifaceted EP with 4 house tracks. „Tear it down“ takes you on a journey through the wild west, on a horse trip through the desert, „Stars collide“ a wonderful warm up track for the dance floor with the voice of Stephanie Kay and last but not least two versions of „The last sumatran tiger“, two beautiful chill-out tracks for the sunset. Dani Corbalan combines film soundtrack with dancefloor beats and creates his own unique style. Welcome back!</p>
<p><strong>Tracklisting:</strong><br />01 Tear it down (Original Mix)<br />02 Stars collide feat. Stephanie Kay (Original Mix)<br />03 The last sumatran tiger (Original Mix)<br />04 The last sumatran tiger (Soundtrack Mix)</p>
<p><em><strong>Feedbacks:</strong><br /></em></p>
<p><em>Adnan Jakubovic - Tear It Down is nice, thanks </em><br /><em> -----------------------------</em><br /><em>digitec - The last Sumatran Tiger for us. thanks! </em><br /><em> -----------------------------</em><br /><em>Laurent Schark - Awesome production. Finally some musicality in this world plagued by EDM ! lol </em><br /><em> -----------------------------</em><br /><em>Constantin (Freies Radio Freudenstadt) - Cool Tracks! </em><br /><em> -----------------------------</em><br /><em>rich vom dorf - BIG EP </em><br /><em> -----------------------------</em><br /><em>John P. / Westradio.gr - Nice tracks! thanks </em><br /><em> -----------------------------</em><br /><em>Alex / Dr.Zoldberg - Nice ones... downloading for electrosound.tv. Thank you... </em><br /><em> -----------------------------</em><br /><em>Sergio Gomes | BREAKS lda. - Nice one. </em><br /><em> -----------------------------</em><br /><em>Suzy Solar - Great package! </em><br /><em> -----------------------------</em><br /><em>Nick Coles - Nice selection. </em><br /><em> -----------------------------</em><br /><em>Vassilios Mavrou - Nice! Tear it down is really good , and the rest of the tracks are in a high level. Enjoy very much the melodies, they make you travel and feel the summer that comes up.Will support. </em><br /><em> -----------------------------</em><br /><em>Shadowfall - Very well conceived and cool package, will support! </em><br /><em> -----------------------------</em><br /><em>Suffused - Good stuff </em><br /><em> -----------------------------</em><br /><em>EDEN - The drum beats here is remarkably distinctive and spot on!! Nice one! Summer release at it's best yet! Keep it up! </em><br /><em> -----------------------------</em><br /><em>Rob Slac - The Last Sumatran Tiger is cool for some chillin out style. </em><br /><em> -----------------------------</em><br /><em>The Orator - Unique and mold-breaking. I'm with it. </em><br /><em> -----------------------------</em><br /><em>Pablo Prado aka Paul Nova - Very Good work! I like all tracks! </em><br /><em> -----------------------------</em><br /><em>Alisdair Taylor (Filthy Sounds) - Another awesome EP Dani, fantastic tracks all round! You always manage to release such interesting, dynamic tunes and clearly this collection of tracks confirms your excellent ability to make wonderful House music. Full SUPPORT!</em><br /><em> -----------------------------</em><br /><em>Roman Alexandrov - Ggood job! Stars Collide is my fav in this pack </em><br /><em> -----------------------------</em><br /><em>Juanfra Munoz - Last Sumatran, for deep &amp; chill sunset sets </em><br /><em> -----------------------------</em><br /><em>Juanjo G - Nice sound- The last Sumatran and mix </em><br /><em> -----------------------------</em><br /><em>Black Mighty Wax - Stars Collide is good and catchy for radios. I like so much The Last Sumatran Tiger (Soundtrack Mix ). </em><br /><em> -----------------------------</em><br /><em>Hanuman Tribe - Very good written music. love the musicality. not for our sets, but downloading LastSumatranTiger (Soundtrack) for my chill pod, thanks. Tear it down strongest track on this release. </em><br /><em> -----------------------------</em><br /><em>dPen - The Last Sumatran Tiger is nice </em><br /><em> -----------------------------</em><br /><em>Mark J aka SUPAGROOVE - Last sumatran tiger orig is cool! </em><br /><em> -----------------------------</em><br /><em>Robertiano Filigrano - "Tear It Down" is my favorite with a good drive and warm vocalparts like "Johnny Cash". </em><br /><em> -----------------------------</em><br /><em>JJ Mullor - Nice, will try </em><br /><em> -----------------------------</em><br /><em>Dj Corvino Traxx - Support!!! </em><br /><em> -----------------------------</em><br /><em>Artur Nikolaev -  Yes!!! "The Last Sumatran Tiger" is amazing!!! :) </em><br /><em> -----------------------------</em><br /><em>Luca Maniaci - nice music </em><br /><em> -----------------------------</em><br /><em>Mild Bang - the last sumatran tiger is nice!! </em><br /><em> -----------------------------</em></p>
<p> </p>
<p><em><br /></em></p></div><div class="ccm-spacer"></div></div></div></div>
